# httpmock

./: README.md  pom.xml
bash/: app-name  start.sh  stop.sh
src/main/java/com/cyc/httpmock/: HttpMockApplication.java
src/main/java/com/cyc/httpmock/config/: CustemConfigurerAdapter.java
src/main/java/com/cyc/httpmock/filter/: CaseInsensitiveRequestParameterNameFilter.java
src/main/java/com/cyc/httpmock/model/nvzhiyun/: ThirdAlarmRequest.java  ThirdAlarmResponse.java
src/main/java/com/cyc/httpmock/model/qinyang/: CustomMessage.java  ThirdAlarmRequest.java  ThirdAlbumCountRequest.java  ThirdLoginRequest.java  ThirdLoginResult.java
src/main/java/com/cyc/httpmock/model/stk/: Face.java  FaceListObject.java  FaceListObjectWrapper.java  FaceObject.java  SubImageInfo.java  SubImageList.java
src/main/java/com/cyc/httpmock/model/weishu/: WeiShuWarningModel.java
src/main/java/com/cyc/httpmock/utils/: FaceAppContextUtils.java  HttpMockFileUtils.java
src/main/java/com/cyc/httpmock/web/controller/: HomeController.java
src/main/java/com/cyc/httpmock/web/interceptor/: UrlInterceptor.java
src/main/java/org/springframework/web/servlet/handler/: AbstractHandlerMethodMapping.java
src/main/resources/: application.properties  logback-access-base.xml  logback.xml
