spring.http.encoding.charset=UTF-8
server.port=5088

#tomcat
server.tomcat.max-threads=50000
server.context-path=/

#\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#logback
logging.info_log_file_path=logs/info/httpmock.info.log
logging.error_log_file_path=logs/error/httpmock.error.log
logging.warn_log_file_path=logs/warn/httpmock.warn.log
logging.access_log_file_path=logs/access/httpmock.access.log
logging.access_debug_log_file_path=logs/access_debug/httpmock.access_debug.log
logging.appender.console.enabled=true


#url\u4E0E\u54CD\u5E94\u5185\u5BB9\u6620\u5C04\u6587\u4EF6
httpmock.map.file.split=${FILE_SPLIT:txt}
httpmock.map.file.encoding=${FILE_ENCODIN:UTF-8}
httpmock.map.file.absolute.path=${ABSOLUTE_PATH:d://}